<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnec.techfest.swayambhu.FAQ_ACTIVITY"
    android:background="@color/back"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:text="FAQ"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="● Where to Show the SMS/EMAIL..??"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

</LinearLayout>
