<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnec.techfest.swayambhu.forgotpassword"
    android:background="@drawable/backgroundfinal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <AutoCompleteTextView
            android:id="@+id/reset_email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextcorners"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:inputType="textAutoComplete"
            android:paddingLeft="15dp"
            />


        <Button
            android:id="@+id/btnreset"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/buttoncorners"

            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Reset"
            android:fontFamily="sans-serif-condensed"

            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:textColor="@color/back"
            android:textSize="25dp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>