<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnec.techfest.swayambhu.CodeRelay_CSE"
    android:orientation="vertical"
    android:background="@color/back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="25dp"

         android:orientation="vertical">


         <android.support.v7.widget.CardView

             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             app:cardElevation="25dp"
             app:cardCornerRadius="10dp"
             app:cardBackgroundColor="@color/white">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="CODERELAY"
                     android:textStyle="bold"

                     android:layout_gravity="center|center_horizontal"
                     android:padding="5dp"
                     android:textColor="@color/back"
                     android:fontFamily="monospace"
                     android:textSize="30dp"

                     android:layout_centerVertical="true"
                     android:layout_centerHorizontal="true" />
             </RelativeLayout>
         </android.support.v7.widget.CardView>



         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:gravity="center">


        <android.support.v7.widget.CardView
            android:id="@+id/c1_cse"

            android:layout_width="150dp"
            android:layout_height="100dp"

            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"

                    android:layout_height="30dp"

                    android:layout_alignEnd="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/textView"
                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="51dp"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/ic_pin_drop_black_50dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JNEC CAMPUS"
                    android:textColor="@color/back"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/imageView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


             <android.support.v7.widget.CardView
                 android:id="@+id/c2_cse"
                 android:layout_width="150dp"
                 android:layout_height="100dp"

                 app:cardCornerRadius="10dp"
                 android:layout_marginLeft="10dp">
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    app:srcCompat="@drawable/ic_date_range_black_24dp"

                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 March 2018"
                    android:textColor="@color/back"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/textView2"

                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/imageView2"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="8dp"

                    android:layout_alignParentEnd="true">

                </TextView>

             </RelativeLayout>

         </android.support.v7.widget.CardView>








     </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/c3_cse"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardCornerRadius="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round 1"
                    android:textColor="@color/back"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/back"
                    ></View>
                <TextView
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/back"
                    android:gravity="left"
                    android:fontFamily="sans-serif"
                    android:text="Participants will have to find/search maximum number of algorithms placed at different places in the campus with the help of QR codes or Google Maps. The participants teams which will report in the shortest span of time will be selected for the next round."></TextView>


            </LinearLayout>




        </android.support.v7.widget.CardView>

         <android.support.v7.widget.CardView
             android:id="@+id/c4_cse"
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardCornerRadius="10dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Round 2"
                     android:textColor="@color/back"
                     android:textStyle="bold"
                     android:padding="5dp"
                     android:fontFamily="sans-serif"
                     android:textSize="30dp"
                     android:layout_gravity="center"
                     />
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="2dp"
                     android:background="@color/back"
                     ></View>
                 <TextView
                     android:padding="15dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18dp"
                     android:textColor="@color/back"

                     android:gravity="left"
                     android:fontFamily="sans-serif"
                     android:text="The selected participants will have to code a program (C or C++) using the algorithms collected in Round 1."></TextView>


             </LinearLayout>



         </android.support.v7.widget.CardView>


         <android.support.v7.widget.CardView

             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardElevation="5dp"
             app:cardCornerRadius="10dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="TEAM MEMBERS:\nGroup of 2 or 3\n
ENTRY FEE :50/-"
                     android:textStyle="bold"
                     android:padding="15dp"
                     android:textColor="@color/back"
                     android:fontFamily="sans-serif"
                     android:textSize="20dp"
                     android:layout_gravity="left"
                     />


             </LinearLayout>
         </android.support.v7.widget.CardView>




         <android.support.v7.widget.CardView

             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardElevation="5dp"
             app:cardCornerRadius="10dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Contact"
                     android:textStyle="bold"
                     android:padding="5dp"
                     android:textColor="@color/back"
                     android:fontFamily="sans-serif"
                     android:textSize="30dp"
                     android:layout_gravity="center"
                     />
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="2dp"
                     android:background="@color/back"
                     ></View>
                 <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:id="@+id/phoneNumber"
                     android:autoLink="phone"
                     android:textColor="@color/back"

                     android:linksClickable="true"
                     android:padding="15dp"
                     android:textStyle="bold"
                     android:layout_gravity="left"
                     android:text="Head:\nPayal Jaiswal : +918862058997\n\nCo-head:\nSarjil Tikki : +917276293555\nMayuri Udhan : +917744892094"/>
             </LinearLayout>
         </android.support.v7.widget.CardView>


         <Button
             android:id="@+id/button_event_1_cse"
             android:layout_marginTop="30dp"
             android:layout_marginBottom="40dp"
             android:textColor="@color/back"
             android:layout_gravity="center_horizontal"
             android:focusable="true"
             android:clickable="true"
             android:text="Book"
             android:layout_height="50dp"
             android:layout_width="180dp"
             android:background="@drawable/buttoncorners"



             />

     </LinearLayout>




</ScrollView>


</LinearLayout>



